.text-center {
  text-align: center;
}

@media (min-width:1600px){
  .pl {
    padding-left:"400px";
  }

  .pr {
    padding-right:"300px";
  }
}

.text-highlight {
  /*margin-top: 0pt;
  margin-bottom: 0pt;
  padding-bottom: 10px;
  align-content: center;
  text-align: center;
  width: 50%;
  margin-left: 65%;
  background-color:rgb(0, 0, 0);*/
}

.font-resize{
  font-size: calc(1vw + 4vh + 1vmin) !important
}


.font-resize-carrousel{
  font-size: calc(1vw + 4vh + 1vmin) !important
}

.text-title {
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  left: 250px;
  top: 350px;
}

:hover .head-text {
  position: relative;
}

.text-on-image {
 position: absolute;
 right: 50%;
 left: 10%;
 bottom: -1600%;

 
}

.text-on-image-style {
  color: white;
}

.font-resize-cards{
  font-size: calc(4vw + 4vh + 1vmin) !important;
  
  animation: 2s slide-right;
  animation-delay: 2s;
}


@media (max-width:1200px){
  .font-resize-cards{
    font-size: calc(0vw + 3vh + 0vmin) !important;
    bottom: 0%;
  }
}

@keyframes slide-right {
  from {
    margin-left: -500px;
  }

  to {
    margin-left: 0%;
  }
}



.card-title{
  text-align: center;
  font-size: calc(0vw + 2vh + 1vmin) !important
}

.button-box {
  min-height: 100%;
  width: 90%;
}

.btn-Effect {
  border: none;
  opacity: 1;
  transition: 1s;
}

.btn-Effect:hover {opacity: 0.8}